# YaEnot

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yanot/practicum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prism.css
app/src/main/assets/www/: prism.css  prism.js
app/src/main/java/ru/yanot/practicum/: App.kt  MainActivity.kt
app/src/main/java/ru/yanot/practicum/base/: BaseViewModel.kt
app/src/main/java/ru/yanot/practicum/dagger/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/yanot/practicum/data/: PracticumRepository.kt  SharedPreferenceManager.kt
app/src/main/java/ru/yanot/practicum/data/api/: HeaderInterceptor.kt  PracticumService.kt
app/src/main/java/ru/yanot/practicum/data/model/: ProfessionResponse.kt
app/src/main/java/ru/yanot/practicum/domain/: Step.kt  StepState.kt  Topic.kt  entity.md
app/src/main/java/ru/yanot/practicum/presentation/achive_screen/: AchieveDialogFragment.kt
app/src/main/java/ru/yanot/practicum/presentation/auth_screen/: AuthDialogFragment.kt  AuthDialogViewModel.kt  AuthState.kt
app/src/main/java/ru/yanot/practicum/presentation/customview/: CodeContainerView.kt
app/src/main/java/ru/yanot/practicum/presentation/my_courses/: MyCoursesFragment.kt  MyCoursesViewModel.kt
app/src/main/java/ru/yanot/practicum/presentation/payment/: PaymentDialogFragment.kt
app/src/main/java/ru/yanot/practicum/presentation/professions/: AppBarChangeListener.kt  DiffCallback.kt  Profession.kt  ProfessionsAdapter.kt  ProfessionsListFragment.kt  ProfessionsViewModel.kt  UnitExtensions.kt
app/src/main/java/ru/yanot/practicum/utils/: DiffCallback.kt  PrismHighlighter.kt  UnitExtensions.kt  ViewExt.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: background_image_shape_auth.xml  bg_search_professions.xml  btn_background.xml  btn_background_light.xml  default_dot.xml  ic_arrow_right.xml  ic_bell.xml  ic_calendar.xml  ic_cancel_icon.xml  ic_check_mark.xml  ic_clock.xml  ic_congragulation_achive.xml  ic_facebook_icon.xml  ic_lock.xml  ic_logo_practicum.xml  ic_logo_yandex.xml  ic_menu_exit.xml  ic_menu_payment.xml  ic_menu_questions.xml  ic_menu_support.xml  ic_my_course.xml  ic_open_book.xml  ic_profile.xml  ic_round_check_mark.xml  ic_search.xml  ic_splash_screen_background.xml  ic_user.xml  ic_visible_icon.xml  ic_vk_icon.xml  selected_dot.xml  shape_circle.xml  shape_round.xml  shape_round_top_20.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_course_fragment.xml  dialog_fragment_achieve.xml  dialog_fragment_achive.xml  dialog_fragment_auth.xml  dialog_fragment_payment.xml  dialog_notification_fragment.xml  dialog_welcome_fragment.xml  item_profession_card.xml  item_profetion_card.xml  my_courses_body.xml  my_courses_fragment.xml  my_courses_header.xml  onboarding_fragment.xml  onboarding_page_fragment.xml  professions_list_fragment.xml  profile_body.xml  profile_bottom_menu.xml  profile_fragment.xml  profile_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/yanot/practicum/: ExampleUnitTest.kt
(+31 files in other folders)
