<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ru.yanot.practicum.presentation.onboarding.view.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_professionsListFragment"
            app:destination="@id/professionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionsListFragment"
        android:name="ru.yanot.practicum.presentation.professions.ProfessionsListFragment"
        android:label="professions_list_fragment"
        tools:layout="@layout/professions_list_fragment" />
</navigation>